/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 22, 2016 */



@font-face {
    font-family: 'merriweatherbold_italic';
    src: url('merriweather-bolditalic-webfont.woff2') format('woff2'),
         url('merriweather-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherheavy_italic';
    src: url('merriweather-heavyitalic-webfont.woff2') format('woff2'),
         url('merriweather-heavyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatheritalic';
    src: url('merriweather-italic-webfont.woff2') format('woff2'),
         url('merriweather-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherlight';
    src: url('merriweather-light-webfont.woff2') format('woff2'),
         url('merriweather-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherlight_italic';
    src: url('merriweather-lightitalic-webfont.woff2') format('woff2'),
         url('merriweather-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherregular';
    src: url('merriweather-regular-webfont.woff2') format('woff2'),
         url('merriweather-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratbold';
    src: url('montserrat-bold-webfont.woff2') format('woff2'),
         url('montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratregular';
    src: url('montserrat-regular-webfont.woff2') format('woff2'),
         url('montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}